{
  "name": "success-motivational-quotes",
  "version": "1.0.2",
  "description": "Get best motivational quotes for success. This package contains more than 2500 quotes from different famous authors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "motivational-quotes",
    "success-quotes",
    "inspirational-quotes",
    "quotes-generator"
  ],
  "author": "Sanan Ali",
  "license": "ISC"
}
